{
  "name": "GANTTI — Cronograma de proyectos",
  "short_name": "GANTTI",
  "description": "Planificador de proyectos y tareas tipo Gantt, con prioridades, dependencias y alarmas. Funciona sin conexión.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#2f4b8f",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
